<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Мобильные телефоны</title>
	<link rel="stylesheet" href="../../style.css">
</head>
<body>
	<header>
		<a href="../../index.html">MediaStore</a>
		<nav>
			<a href="../mobile/index.html">Телефоны</a>
			<a href="../photo/index.html">Фотоаппараты</a>
			<a href="../tv/index.html">Телевизоры</a>
		</nav>
	</header>
	<main>
        <h1>Мобильные телефоны</h1>
        <div>
            <h2>Samsung</h2>
            <p>
                <a href="../mobile/samsung/Samsung_Galaxy_S8.html">
                    <img src="../../images/Samsung_Galaxy_S8.jpg" alt="Samsung_Galaxy_S8">Samsung_Galaxy_S8
                </a>
            </p>
        </div>
        <div>
            <h2>Apple</h2>
            <p>
                <a href="../mobile/apple/Apple_iPhone_6.html">
                    <img src="../../images/Apple_iPhone_6.jpg" alt="Apple iPhone 6">Apple iPhone 6
                </a>
            </p>
        </div>
	</main>
</body>
</html>